# java-selenium-final-project

./: .gitignore  pom.xml  readme.md
src/com/java/components/: Header.java
src/com/java/pages/: LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/com/java/testdata/: URLs.java
src/com/java/testdata/classes/: CorrectUser.java  InvalidUserData.java  LockedOutUser.java  MissingUserData.java  OrderDetailsData.java
src/com/java/testdata/pages/: FilterOptions.java  ItemCheck.java  LoginErrors.java
src/com/java/tests/: BaseTest.java  LoginTest.java  ProductsTest.java  ShoppingCartTests.java
src/com/java/utils/: RandomGenerator.java  Reader.java
src/pages/: LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/com/selenium/components/: Header.java
src/test/java/com/selenium/pages/: LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/com/selenium/testdata/: URLs.java
src/test/java/com/selenium/testdata/classes/: CorrectUser.java  InvalidUserData.java  LockedOutUser.java  MissingUserData.java  OrderDetailsData.java  UserData.java
src/test/java/com/selenium/tests/: BaseTest.java  LoginTest.java  ProductsTest.java  ShoppingCartTests.java
src/test/java/com/selenium/utils/: RandomGenerator.java  Reader.java
src/test/java/components/: Header.java
src/test/java/pages/: ProductsPage.java  ShoppingCartPage.java
src/test/java/testdata/: URLs.java
src/test/java/testdata/classes/: CorrectUser.java  MissingUserData.java
src/test/java/testdata/pages/: FilterOptions.java  ItemCheck.java  LoginErrors.java
src/test/java/tests/: BaseTest.java  ProductsTest.java
src/test/java/utils/: RandomGenerator.java  Reader.java
src/testdata/classes/: InvalidUserData.java  LockedOutUser.java  OrderDetailsData.java
src/testdata/files/: invaliduserdata.json  missinguserdata.json  orderdetailsdata.json
src/tests/: BaseTest.java  LoginTest.java  ProductsTest.java  ShoppingCartTests.java  TestSomething.java
src/utils/: Reader.java
(+3 files in other folders)
